<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="zh-CN">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="倍可盈">
  <title>倍可盈</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <style type="text/css">
    body {
      font-family: 'Microsoft YaHei', "Roboto", Helvetica, Arial, sans-serif;
    }
    .thumbnail .caption p {
        color: #333;
    }
    .thumbnail img {
        width: 60px !important;
    }
    .content-2 .thumbnail .caption p {
        padding: 0 15px;
    }
    .mbr-navbar__brand-link:after, .mbr-navbar__brand-img {
      height: 64px;
    }
    .fs16 {
      font-size: 16px;
    }
    .fs12 {
      font-size: 12px;
    }
    .thumbnail .caption {
      padding-top: 23px;
    }
    .content-2 .thumbnail h3 {
      font-size: 18px;
    }
    .thumbnail .caption p {
      font-size: 14px;
    }
    .tc {
      text-align: center !important;
    }
    .mbr-section-cd-height {
      height: 91vh;
    }
    .mbr-slider .carousel-control {
      color: #999;
      border: 2px solid #999;
      border-radius: 10px;
    }
    .mbr-slider .carousel-control {
      opacity: 0;
    }
    .mbr-slider:hover .carousel-control {
      opacity: 0.7;
    }
    .mbr-slider .carousel-control:hover {
      background: transparent;
      color: #999;
      opacity: 1;
    }
    .mbr-slider .carousel-indicators li {
      width: 32px;
      height: 10px;
      margin: 3px;
      border-radius: 8px;
      border: none;
      background: rgba(255,255,255,0.3);
    }
    .mbr-slider .carousel-indicators .active {
      width: 32px;
      height: 10px;
      margin: 3px;
      border-radius: 8px;
      border: none;
      background: #f15353;
    }
    .mbr-footer {
      color: #fff;
      font-size: 14px;
      line-height: 1.8em;
      padding: 35px 0 35px;
    }
    .cd-section-qrcode {
      background: url('assets/images/download-bg.png') center;
      background-size: cover;
    }
    .cd-section-qrcode .row{
      padding-top: 84px;
    }
    .phone-wrapper {
      text-align: right;
    }
    .download-wrapper {
      color: #fff;
      padding-left: 40px;
    }
    .download-wrapper p {
      font-size: 16px;
      padding-top: 10px;
    }
    .download-wrapper a {
      width: 183px;
      display: inline-block;
      padding-left: 16px;
      padding-right: 30px;
      line-height: 49px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      color: #f15353;
      background-color: #fff;
      margin-top: 14px;
    }
    .download-wrapper h2 {
      font-size: 32px;
      letter-spacing: 2px;
    }
    .download-wrapper .ios {
      margin-right: 40px;
    }
    .download-wrapper span {
      padding-left: 10px;
      vertical-align: middle;
    }
    .download-wrapper .button-wrapper {
      margin-top: 30px;
    }
    .qrcode-wrapper {
      padding-left: 40px;
    }
    .qrcode-wrapper .inner-wrap {
      margin-top: 20px;
      width: 140px;
    }
    .qrcode-wrapper .code-wrap {
      padding: 4px;
      border: 1px dashed #fff;
    }
    .qrcode-wrapper .code-wrap img {
      width: 100%;
      height: 100%;
    }
    .qrcode-wrapper .qrcode-tips {
      padding-top: 20px;
      font-size: 14px;
      color: #fff;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-20">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo">
                            <a href="/">
                                <img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/logo.png" alt="倍可盈">
                            </a>
                        </span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white fs16" href="/">倍可盈<br/><span class="fs12">Bcoin.im</span></a></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider-38" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider-38" class="active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider-38" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section-cd-height active" style="background-image: url(assets/images/banner.png);">
                    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-after-navbar">
                        <div class=" container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">
                                        <h1 class="mbr-hero__text"></h1>
                                    </div>
                                    <div class="mbr-buttons btn-inverse mbr-buttons--center"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center mbr-section-cd-height" style="background-image: url(assets/images/banner2.png);">
                    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-after-navbar">
                        <div class=" container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">
                                        <h1 class="mbr-hero__text"></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-38">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-38">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="content-2 col-3" id="features1-21" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="image"><img class="undefined" src="assets/images/cart.png"></div>
                    <div class="caption">
                        <div>
                            <h3>快速買賣</h3>
                            <p class="tc">Bcoin是一個不涉及第三方的P2P交易<br/>平台，交易過程方便快捷</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><img class="undefined" src="assets/images/suo.png"></div>
                    <div class="caption">
                        <div>
                            <h3>安全可靠</h3>
                            <p class="tc">冷存儲、SSL、多重加密等銀行級別安全<br/>技術，十年金融安全經驗的安全團隊</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><img class="undefined" src="assets/images/search.png"></div>
                    <div class="caption">
                        <div>
                            <h3>及時掌控</h3>
                            <p class="tc">WEB、APP多終端，行情及時掌握，交<br/>易隨時隨地</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cd-section-qrcode">
  <div class="row">
    <div class="col-sm-4">
      <div class="phone-wrapper"><img src="assets/images/phone.png" alt=""></div>
    </div>
    <div class="col-sm-5">
      <div class="download-wrapper">
        <h2>Bcoin 倍可盈APP</h2>
        <p>簡單.安全.有效</p>
        <div class="button-wrapper">
          <a class="ios" href="https://itunes.apple.com/us/app/%E5%80%8D%E5%8F%AF%E7%9B%88/id1321457016?l=zh&ls=1&mt=8">
            <img width="16" src="assets/images/iOSicon.png"/><span>iPhone版下載</span>
          </a>
          <a href="http://apktest.bcoin.hichengdai.com/v110/2nd/app-debug.apk">
            <img width="16" src="assets/images/Androidicon.png"/><span>Android版下載</span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="qrcode-wrapper tc">
        <div class="inner-wrap">
          <div class="code-wrap"><img src="assets/images/qrcode.png"/></div>
          <div class="qrcode-tips">掃一掃下載倍可盈</div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-37" style="background-color: rgb(68, 68, 68);">

    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12 tc">
                <p class="mbr-footer__copyright">ADDRESS RM 1605 HO KING COMM CTR 2-16 FA YUEN ST MONGKOK KIN HONG KONG</p>
                <p>©2016 - 2017 Bcoin All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
</body>
</html>
